# hl72026

./: .gitignore  HPC_HL7_CONNECTBACK.sln
00_Entities/: 00_Entities.csproj
00_Entities/Clases/: DatosAtencionEN.cs
01_DataLogic/: 01_DataLogic.csproj
01_DataLogic/Clases/: AdmisionDAL.cs  AtencionUrgenciaDAL.cs  CategorizacionDAL.cs
02_BusinessLogic/: 02_BusinessLogic.csproj
02_BusinessLogic/Clases/: AdmisionBL.cs  AtencionBL.cs  AtencionUrgenciaBL.cs  CategorizacionBL.cs
02_BusinessLogic/Interfaces/: IAdmisionBL.cs  IAtencionBL.cs  IAtencionUrgenciaBL.cs  ICategorizacionBL.cs
HPC_HL7_CONNECTBACK/: HPC_HL7_CONNECTBACK.csproj  HPC_HL7_CONNECTBACK.http  Program.cs
HPC_HL7_CONNECTBACK/Controllers/: AdmisionController.cs  AtencionController.cs  AtencionUrgenciaController.cs  CategorizacionController.cs
HPC_HL7_CONNECTBACK/Properties/: launchSettings.json
