C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\bin\Debug\net8.0\00_Entities.deps.json
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\bin\Debug\net8.0\00_Entities.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\bin\Debug\net8.0\00_Entities.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.AssemblyInfoInputs.cache
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.AssemblyInfo.cs
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.csproj.CoreCompileInputs.cache
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\refint\00_Entities.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\ref\00_Entities.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\00_Entities\obj\Debug\net8.0\00_Entities.csproj.AssemblyReference.cache
