<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_00_Entities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="6.0.1" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="4.3.0" />
  </ItemGroup>

</Project>
