C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\02_BusinessLogic.deps.json
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\02_BusinessLogic.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\02_BusinessLogic.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\00_Entities.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\01_DataLogic.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\00_Entities.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\bin\Debug\net8.0\01_DataLogic.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.csproj.AssemblyReference.cache
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.AssemblyInfoInputs.cache
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.AssemblyInfo.cs
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.csproj.CoreCompileInputs.cache
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_Busin.10F15B9F.Up2Date
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\refint\02_BusinessLogic.dll
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\02_BusinessLogic.pdb
C:\01.- Fuentes\01.-CRS\Connectathon\HPC.HL7.BACKEND\02_BusinessLogic\obj\Debug\net8.0\ref\02_BusinessLogic.dll
